[flake8]
max-line-length = 88
exclude = .git,__pycache__,.venv,.mypy_cache
ignore = E203,W503

[isort]
profile = black
line_length = 88

[mypy]
python_version = 3.12
ignore_missing_imports = True
strict = False